# capnproto-dotnetcore

./: .gitignore  Capnp.Net.sln  CapnpCompatTest.sln  Directory.Build.targets  LICENSE  README.md  appveyor.yml  coverlet.runsettings  version.json
Benchmarking/Benchmark/: Benchmark.csproj  CapnpBenchmark.cs  GrpcBenchmark.cs  Program.cs
Benchmarking/CapnpProfile/: CapnpProfile.csproj  EnginePair.cs  Program.cs
Benchmarking/EchoServiceCapnp/: EchoServiceCapnp.csproj  Program.cs
Benchmarking/EchoServiceGrpc/: EchoServiceGrpc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Capnp.Net.Runtime/: AnyPointer.cs  Assembly.cs  Capnp.Net.Runtime.Std20.csproj  Capnp.Net.Runtime.Std20.xml  Capnp.Net.Runtime.csproj  CapnpSerializable.cs  DeserializationException.cs  DeserializerState.cs  DynamicSerializerState.cs  EmptyList.cs  EmptyListDeserializer.cs  FramePump.cs  Framing.cs  ICapnpSerializable.cs  ISegmentAllocator.cs  IStructDeserializer.cs  IStructSerializer.cs  ListDeserializer.cs  ListKind.cs  ListOfBitsDeserializer.cs  ListOfBitsSerializer.cs  ListOfCapsDeserializer.cs  ListOfCapsSerializer.cs  ListOfEmptyDeserializer.cs  ListOfEmptySerializer.cs  ListOfPointersDeserializer.cs  ListOfPointersSerializer.cs  ListOfPrimitivesDeserializer.cs  ListOfPrimitivesSerializer.cs  ListOfStructsDeserializer.cs  ListOfStructsSerializer.cs  ListOfTextSerializer.cs  ListSerializerHelper.cs  Logging.cs  MessageBuilder.cs  ObjectKind.cs  PackedStream.cs  PrimitiveCoder.cs  ReadOnlyListExtensions.cs  Reserializing.cs  (+9 more)
Capnp.Net.Runtime.Core21/: Capnp.Net.Runtime.Core21.csproj
Capnp.Net.Runtime.Tests/: CallContext.cs  CapabilityReflectionTests.cs  Capnp.Net.Runtime.Tests.Std20.csproj  Capnp.Net.Runtime.Tests.csproj  DeserializationTests.cs  Dtbdct.cs  DynamicSerializerStateTests.cs  EdgeCaseHandling.cs  FramePumpTests.cs  General.cs  ImpatientTests.cs  Interception.cs  Issue19.cs  Issue20.cs  Issue25.cs  JobUtil.cs  LocalRpc.cs  MessageBuilderTests.cs  ProvidedCapabilityMock.cs  ProvidedCapabilityMultiCallMock.cs  RpcSchemaTests.cs  SegmentAllocatorTests.cs  SerializationTests.cs  TcpRpc.cs  TcpRpcAdvancedStuff.cs  TcpRpcErrorHandling.cs  TcpRpcInterop.cs  TcpRpcPorted.cs  TcpRpcStress.cs  TestBase.cs  TestCallContext.cs  TestCapImplementations.cs  TestInterfaces.cs  Testsuite.cs  WirePointerTests.cs  test.cs
Capnp.Net.Runtime.Tests.Core21/: Capnp.Net.Runtime.Tests.Core21.csproj
Capnp.Net.Runtime.Tests/Mock/: TestCapImplementations.cs  test.cs
Capnp.Net.Runtime.Tests/Util/: DecisionTree.cs  FluctStream.cs  ScatteringStream.cs  TcpManager.cs  TestBase.cs
Capnp.Net.Runtime/FrameTracing/: IFrameTracer.cs  RpcFrameTracer.cs
Capnp.Net.Runtime/Rpc/: AnswerOrCounterquestion.cs  BareProxy.cs  CapabilityReflection.cs  ConnectionState.cs  ConsumedCapability.cs  IConnection.cs  IEndpoint.cs  IMonoSkeleton.cs  IPromisedAnswer.cs  IProvidedCapability.cs  IResolvingCapability.cs  IRpcEndpoint.cs  ISupportsMidlayers.cs  Impatient.cs  ImportedCapability.cs  InvalidCapabilityInterfaceException.cs  LazyCapability.cs  LocalAnswer.cs  LocalAnswerCapability.cs  LocalAnswerCapabilityDeprecated.cs  LocalCapability.cs  MemberAccessPath.cs  MidlayerExtensions.cs  NoResultsException.cs  NullCapability.cs  NullSkeleton.cs  PendingAnswer.cs  PendingQuestion.cs  PolySkeleton.cs  PromisedCapability.cs  Proxy.cs  ProxyAttribute.cs  RefCountingCapability.cs  RefCountingSkeleton.cs  RemoteAnswerCapability.cs  RemoteAnswerCapabilityDeprecated.cs  RemoteCapability.cs  RemoteResolvingCapability.cs  ResolvingCapabilityExtensions.cs  RpcEngine.cs  (+10 more)
Capnp.Net.Runtime/Util/: AsyncNetworkStreamAdapter.cs  BufferedNetworkStreamAdapter.cs  DuplexBufferedStream.cs  StrictlyOrderedAwaitTask.cs  ThreadExtensions.cs  WriteBufferedStream.cs
CapnpC.CSharp.Generator/: CapnpC.CSharp.Generator.csproj  CapnpCompilation.cs  CapnpMessage.cs  CapnpProcessFailure.cs  FileGenerationResult.cs  GenerationResult.cs
CapnpC.CSharp.Generator.Tests/: CapnpC.CSharp.Generator.Tests.csproj  CapnpMessageUnitTests.cs  CodeGenerator.feature  CodeGenerator.feature.cs  CodeGeneratorUnitTests.cs  Embedded
CapnpC.CSharp.Generator.Tests/Embedded Resources/: invalid.capnp  test.cs
CapnpC.CSharp.Generator.Tests/FeatureSteps/: CodeGeneratorSteps.cs
CapnpC.CSharp.Generator.Tests/No Resources/: NullableDisable.capnp  NullableDisable2.capnp  NullableEnable.capnp  NullableEnable2.capnp  UnitTest11.capnp  UnitTest12.capnp  UnitTest13.capnp  UnitTest14.capnp  UnitTest15.capnp  UnitTest20.capnp  UnitTest4b.capnp  rpc-csharp.capnp  schema-csharp.capnp  test.capnp
CapnpC.CSharp.Generator.Tests/Util/: InlineAssemblyCompiler.cs
CapnpC.CSharp.Generator/CodeGen/: CodeGenerator.cs  CommonSnippetGen.cs  DomainClassSnippetGen.cs  GenNames.cs  GeneratorOptions.cs  InterfaceSnippetGen.cs  Name.cs  ReaderSnippetGen.cs  SerializerStateWorder.cs  SkeletonWorder.cs  SyntaxHelpers.cs  WriterSnippetGen.cs
CapnpC.CSharp.Generator/Model/: AbstractType.cs  Annotation.cs  Constant.cs  DefinitionManager.cs  Enumerant.cs  Field.cs  GenFile.cs  GenericParameter.cs  HasGenericParameters.cs  IDefinition.cs  IHasGenericParameters.cs  Method.cs  (+13 more)
CapnpC.CSharp.MsBuild.Generation/: AssemblyAttributes.cs  CapnpC.CSharp.MsBuild.Generation.csproj  CapnpC.CSharp.MsBuild.Generation.nuspec  CapnpGenJob.cs  CsFileGeneratorResult.cs  GenerateCapnpFileCodeBehindTask.cs
CapnpC.CSharp.MsBuild.Generation.Tests/: BuildEngineMock.cs  CapnpC.CSharp.MsBuild.Generation.Tests.csproj  GenerateCapnpFileCodeBehindTaskTest.cs  TaskItemMock.cs
MsBuildGenerationTest/: AddressBook.capnp  AddressBook.capnp.cs  Issue19.capnp  Issue21.capnp  Issue22.capnp  Issue25.capnp  Issue33.capnp  Issue62.capnp  MsBuildGenerationTest.csproj  MsBuildGenerationTest.sln  Program.cs  a.capnp  b.capnp  common.capnp  nuget.config
capnpc-csharp/: Program.cs  capnpc-csharp.csproj
capnpc-csharp.tests/: CodeGenerator.feature  CodeGenerator.feature.cs  UnitTest1.capnp  UnitTest10.capnp  UnitTest10b.capnp  UnitTest2.capnp  UnitTest4.capnp  UnitTest40.capnp  UnitTests.cs  capnpc-csharp.tests.csproj
(+111 files in other folders)
