<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.3.95-g4f76073ee5" />
    <PackageReference Include="CapnpC.CSharp.MsBuild.Generation" Version="1.3.95-g4f76073ee5" />
  </ItemGroup>

</Project>
