<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>capnpc_csharp.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\capnpc-csharp\capnpc-csharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Remove="Embedded Resources\test.cs" />
    <None Remove="Embedded Resources\null.bin" />
    <None Remove="Embedded Resources\test.capnp" />
    <None Remove="Embedded Resources\test.capnp.bin" />
    <Compile Include="UnitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Embedded Resources\test.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded Resources\null.bin" />
    <EmbeddedResource Include="Embedded Resources\test.capnp.bin" />
    <EmbeddedResource Include="Embedded Resources\test.cs" />
    <EmbeddedResource Include="Embedded Resources\UnitTest1.capnp.bin" />
    <EmbeddedResource Include="Embedded Resources\UnitTest2.capnp.bin" />
    <EmbeddedResource Include="Embedded Resources\UnitTest3.capnp.bin" />
    <EmbeddedResource Include="Embedded Resources\UnitTest4.capnp.bin" />
    <EmbeddedResource Include="Embedded Resources\UnitTest10.capnp.bin" />
    <EmbeddedResource Include="Embedded Resources\UnitTest11.capnp.bin" />
    <EmbeddedResource Include="Embedded Resources\UnitTest20.capnp.bin" />
    <EmbeddedResource Include="Embedded Resources\schema-with-offsets.capnp.bin" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="CodeGenerator.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CodeGenerator.feature.cs</LastGenOutput>
      <Generator Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"></Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  
</Project>
