<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.1-local</Version>
    <Configurations>Debug;Release</Configurations>
    <PackageReferenceVersion Condition="'$(PackageReferenceVersion)'==''">$(Version)*</PackageReferenceVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="$(PackageReferenceVersion)" />
    <PackageReference Include="CapnpC.CSharp.MsBuild.Generation" Version="$(PackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <CapnpFiles Update="capnp\c++.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <Verbose Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">true</Verbose>
    </CapnpFiles>
    <CapnpFiles Update="capnp\compat\json-test.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\compat\json.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\persistent.capnp">
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\rpc-twoparty.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\rpc.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\schema.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\test-import.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\test-import2.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
    <CapnpFiles Update="capnp\test.capnp">
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ImportPaths>$(ProjectDir);%(ImportPaths)</ImportPaths>
    </CapnpFiles>
  </ItemGroup>

</Project>
